<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="közös házifeladat, Tóth Alexandra, Szlucska Dóra"
    />
    <meta
      name="keywords"
      content="HTML, flexbox, Tóth Alexandra, Szlucska Dóra"
    />
    <meta name="author" content="Tóth Alexandra, Szlucska Dóra" />
    <link rel="stylesheet" href="style/index.css" />
    <link href="https://fonts.googleapis.com/css?family=Waiting+for+the+Sunrise" rel="stylesheet" type="text/css"/>
    
   
    <title>T.Alexa-Sz.Dóra</title>
  </head>
  <body>
    <main>
        <div class="durr">
          <div id="typedtext"></div>
              <div class="dirr">
                <a href="index2.html"><button class="btn">Képregény</button></a>
                <a href="candide.html"><button class="btn">Cyanide</button></a>
                <a href="urlap.html"><button class="btn">Űrlap</button></a>
              </div>
              
        </div>
    
      
    </main>
    <footer>Készítette: Tóth Alexandra, Szlucska Dóra</footer>
    <script src="/elolap.js"></script>
  </body>
</html>
